exp = 'expression'
abb = 'abbreviation'
cremat = 'creative'
animal = 'animal'
event = 'event'
other = 'other'
letter = 'letter'
religion = 'religion'
food = 'food'
color = 'color'
termeq = 'term'
body = 'body'
dismed = 'diseases and medicine'
product = 'product'
substance = 'substance'
sport = 'sport'
techmeth = 'techniques'
instru = 'instrument'
word = 'word'
lang = 'language'
symbol = 'symbol'
veh = 'vehicle'
plant = 'plant'
currency = 'currency'
def = 'definition'
manner = 'manner'
desc = 'description'
reason = 'reason'
ind = 'individual'
gr = 'group'
title = 'title'
state = 'state'
country = 'country'
city = 'city'
mount = 'mountain'
date = 'date'
count = 'count'
money = 'money'
period = 'period'
volsize = 'size'
speed = 'speed'
perc = 'percent'
dist = 'distance'
temp = 'temperature'
ord = 'order'
weight = 'weight'
code = 'code'
