['far', 'Denver', 'Aspen'] [1, 5, 7]
['county', 'Modesto', 'California'] [1, 3, 4]
['Galileo'] [2]
['atom'] [3]
['Hawaii', 'state'] [2, 5]
['tall', 'Sears', 'Building'] [1, 4, 5]
['George', 'Bush', 'small', 'interest', 'baseball', 'team'] [0, 1, 4, 5, 8, 9]
['Australia', 'national', 'flower'] [2, 4, 5]
['moon', 'orange'] [3, 5]
['autism'] [2]
['city', 'world', 'fair', '1900'] [1, 4, 5, 7]
['person', 'head', 'dime'] [1, 3, 7]
['average', 'weight', 'Yellow', 'Labrador'] [3, 4, 7, 8]
['first', 'man', 'Pacific', 'Ocean'] [3, 4, 9, 10]
['Idaho', 'state'] [2, 5]
['life', 'expectancy', 'crickets'] [3, 4, 6]
['metal', 'highest', 'melting', 'point'] [1, 4, 5, 6]
['vaccination', 'polio'] [3, 5]
['epilepsy'] [2]
['year', 'Titanic', 'sink'] [1, 4, 5]
['first', 'American', 'space'] [3, 4, 8]
['biosphere'] [3]
['river', 'US', 'Big', 'Muddy'] [1, 4, 9, 10]
['bipolar', 'disorder'] [2, 3]
['cholesterol'] [2]
['Macintosh', 'computer'] [3, 4]
['caffeine'] [2]
['imaginary', 'line', 'North', 'South', 'Poles'] [1, 2, 7, 9, 10]
['John', 'Wayne', 'airport'] [2, 3, 4]
['hemisphere', 'Philippines'] [1, 4]
['average', 'speed', 'horses', 'Kentucky', 'Derby'] [3, 4, 7, 10, 11]
['Rocky', 'Mountains'] [3, 4]
['invertebrates'] [2]
['temperature', 'center', 'earth'] [3, 6, 9]
['John', 'F.', 'Kennedy', 'President'] [2, 3, 4, 8]
['old', 'Elvis', 'Presley'] [1, 3, 4]
['Orinoco', 'River'] [3, 4]
['far', 'service', 'line', 'net', 'tennis'] [1, 4, 5, 8, 10]
['much', 'fiber', 'day'] [1, 2, 7]
['many', 'Great', 'Lakes', 'there'] [1, 2, 3, 5]
['Material', 'linen', 'plant'] [0, 2, 7]
['Teflon'] [2]
['amitriptyline'] [2]
['shaman'] [3]
['proper', 'name', 'female', 'walrus'] [3, 4, 7, 8]
['group', 'turkeys'] [3, 5]
['long', 'Rip', 'Van', 'Winkle', 'sleep'] [1, 3, 4, 5, 6]
['triglycerides'] [2]
['many', 'liters', 'gallon'] [1, 2, 5]
['name', 'chocolate', 'company', 'San', 'Francisco'] [3, 6, 7, 9, 10]
['amphibians'] [2]
['x', 'rays'] [2, 3]
['comedian', 'signature', 'line'] [1, 3, 4]			Special Words ::Can we talk
['fibromyalgia'] [2]
['worn', 'outdated', 'flags'] [4, 6, 7]
['engines'] [4]
['Elvis', 'Presley'] [2, 3]
['capital', 'Yugoslavia'] [3, 5]
['Milan'] [2]
['speed', 'hummingbirds'] [3, 4]
['oldest', 'city', 'United', 'States'] [3, 4, 7, 8]
['W.C.', 'Fields', 'real', 'name'] [2, 3, 4, 5]
['river', 'Fargo', 'North', 'Dakota', 'Moorhead', 'Minnesota'] [1, 4, 5, 6, 8, 9]
['bats'] [2]
['state', 'Battle', 'Bighorn', 'place'] [1, 4, 6, 8]
['Abraham', 'Lincoln'] [2, 3]
['newborn', 'kangaroo'] [5, 6]
['spider', 'veins'] [2, 3]
['day', 'month', 'John', 'Lennon'] [1, 3, 5, 6]
['strait', 'North', 'America', 'Asia'] [1, 3, 4, 6]
['population', 'Seattle'] [3, 5]
['much', 'ticket', 'Titanic'] [1, 4, 7]
['largest', 'city', 'world'] [3, 4, 7]
['American', 'composer', 'music'] [1, 2, 5]			Special Words ::West Side Story
['Mall', 'America'] [3, 6]
['pH', 'scale'] [3, 4]
['type', 'currency', 'Australia'] [1, 3, 7]
['tall', 'Gateway', 'Arch', 'St.', 'Louis', 'MO'] [1, 4, 5, 7, 8, 9]
['much', 'human', 'adult', 'female', 'brain'] [1, 4, 5, 6, 7]
['first', 'governor', 'Alaska'] [3, 4, 6]
['prism'] [3]
['first', 'liver', 'transplant'] [3, 4, 5]
['president', 'South', 'Africa', '1994'] [3, 5, 6, 8]
['population', 'China'] [3, 5]
['Rosa', 'Parks'] [2, 3]
['ladybug', 'helpful'] [3, 4]
['amoxicillin'] [2]
['first', 'female', 'United', 'States', 'Representative'] [3, 4, 5, 6, 7]
['xerophytes'] [2]
['country', 'Ponce', 'Leon'] [1, 3, 5]
['U.S.', 'Department', 'Treasury', 'first', 'paper', 'currency', 'U.S.', 'war'] [1, 2, 4, 5, 7, 8, 11, 14]
['desktop', 'publishing'] [2, 3]
['temperature', 'sun', 'surface'] [3, 6, 8]
['year', 'Canada', 'United', 'Nations'] [1, 3, 6, 7]
['oldest', 'university', 'US'] [3, 4, 7]
['Prince', 'Edward', 'Island'] [2, 3, 4]
['Mercury', 'year'] [0, 2]
['cryogenics'] [2]
['coral', 'reefs'] [2, 3]
['longest', 'major', 'league', 'baseball', 'streak'] [3, 4, 5, 6, 8]
['neurology'] [2]
['calculator'] [3]
['earthquakes'] [4]
['Duke', 'Ellington'] [2, 3]
['county', 'Phoenix', 'AZ'] [1, 3, 4]
['micron'] [3]
['sun', 'core', 'temperature'] [1, 3, 7]
['Ohio', 'state', 'bird'] [3, 4, 5]
['William', 'Shakespeare', 'twins'] [2, 3, 5]
['highest', 'dam', 'U.S.'] [3, 4, 7]
['color', 'poison', 'arrow', 'frog'] [1, 4, 5, 6]
['acupuncture'] [2]
['length', 'coastline', 'state', 'Alaska'] [3, 6, 9, 11]
['name', 'Neil', 'Armstrong', 'wife'] [3, 5, 6, 8]
['Hawaii', 'state', 'flower'] [2, 4, 5]
['Ms.', 'American', '1989'] [2, 3, 5]
['Hindenberg', 'crash'] [3, 4]
['mineral', 'osteoporosis'] [1, 4]
['last', 'year', 'Chicago', 'Cubs', 'World', 'Series'] [3, 4, 7, 8, 11, 12]
['Perth'] [2]
['year', 'WWII'] [1, 3]
['diameter', 'golf', 'ball'] [3, 6, 7]
['eclipse'] [3]
['America'] [2]
['earth', 'diameter'] [3, 5]
['president', 'unmarried'] [1, 3]
['wide', 'Milky', 'Way', 'galaxy'] [1, 4, 5, 6]
['season', 'most', 'thunderstorms'] [2, 4, 5]
['Wimbledon'] [2]
['gestation', 'period', 'cat'] [3, 4, 7]
['far', 'nautical', 'mile'] [1, 4, 5]
['abolitionist', 'raid', 'Harper', 'Ferry', '1859'] [3, 7, 9, 11, 13]
['heart', 'rate', 'mean'] [3, 4, 5]
['first', 'satellite', 'space'] [3, 4, 8]
['foreclosure'] [2]
['major', 'fault', 'line', 'Kentucky'] [3, 4, 5, 7]
['Holland', 'Tunnel'] [3, 4]
['hymn'] [3]			Special Words ::Amazing Grace
['position', 'Willie', 'Davis', 'play', 'baseball'] [1, 3, 4, 5, 7]
['platelets'] [2]
['severance', 'pay'] [2, 3]
['name', 'Roy', 'Roger', 'dog'] [3, 5, 6, 8]
['National', 'Archives'] [3, 4]
['baby', 'turkey'] [3, 4]
['poliomyelitis'] [2]
['longest', 'bone', 'human', 'body'] [3, 4, 7, 8]
['German', 'philosopher'] [3, 4]
['Christopher', 'Columbus', 'three', 'ships'] [2, 3, 4, 5]
['Phi', 'Beta', 'Kappa'] [2, 3, 4]
['nicotine'] [2]
['name', 'vitamin', 'B1'] [3, 5, 6]
['radium'] [2]
['sunspots'] [2]
['Algeria'] [2]
['baseball', 'team', 'first', 'numbers', 'part', 'uniform'] [1, 2, 5, 8, 9, 12]
['continent', 'Egypt'] [1, 3]
['capital', 'Mongolia'] [3, 5]
['nanotechnology'] [2]
['late', '1700', 'British', 'convicts', 'colony'] [2, 3, 5, 6, 12]
['state', 'geographic', 'center', 'lower', '48', 'states'] [1, 4, 5, 8, 9, 10]
['obtuse', 'angle'] [3, 4]
['polymers'] [2]
['hurricane', 'season', 'Caribbean'] [2, 3, 6]
['volcano', 'Mauna', 'Loa'] [3, 4, 5]
['astronomic', 'term', 'Northern', 'Lights'] [3, 4, 7, 8]
['peninsula', 'Spain', 'part'] [1, 3, 4]
['Lyndon', 'B.', 'Johnson'] [2, 3, 4]
['acetaminophen'] [2]
['state', 'least', 'amount', 'rain', 'year'] [1, 4, 5, 7, 9]
['American', 'Red', 'Cross'] [2, 3, 4]
['year', 'Milwaukee', 'Braves', 'Atlanta', 'Braves'] [1, 4, 5, 8, 9]
['fast', 'alcohol'] [1, 3]
['summer', 'solstice'] [3, 4]
['supernova'] [2]
['Shawnee', 'National', 'Forest'] [3, 4, 5]
['U.S.', 'state', 'motto'] [1, 2, 4]			Special Words ::Live free or Die
['Lourve'] [3]
['first', 'stamp'] [3, 4]
['primary', 'colors', 'orange'] [1, 2, 8]
['far', 'Pluto', 'sun'] [1, 3, 6]
['body', 'water', 'Canary', 'Islands'] [1, 3, 6, 7]
['neuropathy'] [2]
['Euphrates', 'River'] [3, 4]
['cryptography'] [2]
['natural', 'gas'] [2, 3]
['Prime', 'Minister', 'Canada'] [3, 4, 6]
['French', 'ruler', 'battle', 'Waterloo'] [1, 2, 7, 9]
['leukemia'] [2]
['Howard', 'Hughes'] [2, 3]
['birthstone', 'June'] [3, 5]
['sales', 'tax', 'Minnesota'] [3, 4, 6]
['distance', 'miles', 'earth', 'sun'] [3, 5, 8, 11]
['average', 'life', 'span', 'chicken'] [3, 4, 5, 8]
['first', 'Wal', 'Mart', 'store'] [3, 4, 5, 6]
['relative', 'humidity'] [2, 3]
['city', 'zip', 'code', '35824'] [1, 4, 5, 7]
['currency', 'Algeria'] [1, 5]
['hula', 'hoop'] [3, 4]
['most', 'popular', 'toy', '1957'] [3, 4, 5, 7]
['pastrami'] [2]
['name', 'satellite', 'Soviet', 'Union', 'space', '1957'] [3, 6, 9, 10, 13, 15]
['city', 'newspaper'] [1, 3]			Special Words ::The Enquirer
['slinky'] [3]
['animals', "'t", 'backbones'] [3, 6, 8]
['point', 'copper'] [4, 6]
['volcano', 'Olympus', 'Mons'] [3, 4, 5]
['23rd', 'president', 'United', 'States'] [3, 4, 7, 8]
['average', 'body', 'temperature'] [3, 4, 5]
['defibrillator'] [3]
['effect', 'acid', 'rain'] [3, 5, 6]
['year', 'United', 'States', 'draft'] [1, 4, 5, 8]
['fast', 'speed', 'light'] [1, 4, 6]
['province', 'Montreal'] [1, 3]
['New', 'York', 'City', 'structure', 'also', 'Twin', 'Towers'] [1, 2, 3, 4, 6, 10, 11]
['fungus'] [2]
['most', 'frequently', 'language', 'Netherlands'] [3, 4, 6, 9]
['sodium', 'chloride'] [2, 3]
['spots', 'dominoes'] [3, 5]
['many', 'pounds', 'ton'] [1, 2, 5]
['influenza'] [2]
['ozone', 'depletion'] [2, 3]
['year', 'Mona', 'Lisa'] [1, 4, 5]
[] []			Special Words ::Sitting Shiva
['electrical', 'output', 'Madrid', 'Spain'] [3, 4, 6, 7]
['mountain', 'range', 'North', 'America', 'Maine', 'Georgia'] [1, 2, 4, 5, 8, 10]
['plastic'] [2]
['population', 'Nigeria'] [3, 5]
['spleen'] [3]
['Grand', 'Canyon'] [3, 4]
['telephone'] [3]
['year', 'U.S.', 'Alaska'] [1, 4, 6]
['name', 'leader', 'Ireland'] [3, 6, 8]
['phenylalanine'] [2]
['many', 'gallons', 'water', 'there', 'cubic', 'foot'] [1, 2, 4, 6, 9, 10]
['two', 'houses', 'Legislative', 'branch'] [3, 4, 7, 8]
['sonar'] [2]
['Poland', 'most', 'people'] [1, 4, 5]
['phosphorus'] [2]
['location', 'Sea', 'Tranquility'] [3, 6, 8]
['fast', 'sound'] [1, 3]
['French', 'province', 'cognac'] [1, 2, 4]
['Valentine', 'Day'] [2, 4]
['gray', 'hair'] [2, 3]
['hypertension'] [2]
['bandwidth'] [2]
['longest', 'suspension', 'bridge', 'U.S.'] [3, 4, 5, 8]
['parasite'] [3]
['home', 'equity'] [2, 3]
['meteorologists'] [2]
['criterion', 'legally', 'blind'] [3, 6, 7]
['tallest', 'man', 'world'] [3, 4, 7]
['twin', 'cities'] [3, 4]
['Edward', 'Binney', 'Howard', 'Smith', '1903'] [2, 3, 5, 6, 9]
['statue', 'liberty'] [3, 5]
['pilates'] [2]
['planet', 'planet'] [1, 6]			Special Words ::red
['depth', 'Nile', 'river'] [3, 6, 7]
['colorful', 'Korean', 'traditional', 'dress'] [3, 4, 5, 6]
['Mardi', 'Gras'] [2, 3]
['Mexican', 'pesos', 'worth', 'U.S.', 'dollars'] [0, 1, 3, 6, 7]
['first', 'African', 'American', 'Brooklyn', 'Dodgers'] [3, 4, 5, 10, 11]
['first', 'Prime', 'Minister', 'Canada'] [3, 4, 5, 7]
['many', 'Admirals', 'there', 'U.S.', 'Navy'] [1, 2, 4, 7, 8]
['instrument', 'Glenn', 'Miller', 'play'] [1, 3, 4, 5]
['old', 'Joan', 'Arc'] [1, 3, 5]
['word', 'fortnight'] [3, 4]
['dianetics'] [2]
['capital', 'Ethiopia'] [3, 5]
['long', 'elephant', 'pregnant'] [2, 5, 6]
['Janice', 'Joplin'] [2, 3]
['primary', 'language', 'Iceland'] [3, 4, 6]
['difference', 'AM', 'radio', 'stations', 'FM', 'radio', 'stations'] [3, 5, 6, 7, 9, 10, 11]
['osteoporosis'] [2]
['first', 'woman', 'governor', 'U.S.'] [3, 4, 5, 8]
['peyote'] [2]
['esophagus'] [3]
['viscosity'] [2]
['year', 'Oklahoma', 'state'] [1, 3, 6]
['abbreviation', 'Texas'] [3, 5]
['mirror'] [3]
['body', 'mortarboard'] [3, 6]
['J.F.K.', "'s", "'s", '?'] [2, 3, 5, 7]
['I.V.', 'stand', 'for'] [2, 3, 4]
['chunnel'] [3]
['Hitler'] [2]
['antacids'] [2]
['pulmonary', 'fibrosis'] [2, 3]
['Quaaludes'] [2]
[] []
['strep', 'throat'] [2, 3]
['largest', 'city', 'U.S.'] [3, 4, 7]
['foot', 'mouth', 'disease'] [2, 4, 5]
['life', 'expectancy', 'dollar', 'bill'] [3, 4, 7, 8]
['professional', 'map', 'drawer'] [5, 6, 7]
['Aborigines'] [2]
['hybridization'] [2]
['color', 'indigo'] [1, 3]
['old', 'order', 'car', 'Italy'] [1, 8, 12, 14]
['barometer', 'measure'] [3, 4]
['color', 'giraffe', 'tongue'] [1, 4, 6]
['USPS'] [2]
['year', 'NFL', 'strike'] [1, 4, 7]
['solar', 'wind'] [2, 3]
['date', 'Neil', 'Armstrong', 'land', 'moon'] [1, 3, 4, 5, 8]
['Hiroshima'] [2]
['Savannah', 'River'] [3, 4]
['first', 'woman', 'Vietnam', 'War'] [3, 4, 8, 9]
['planet', 'strongest', 'magnetic', 'field', 'planets'] [1, 4, 5, 6, 10]
['governor', 'Alaska'] [3, 5]
['year', 'Mussolini', 'power', 'Italy'] [1, 3, 5, 7]
['capital', 'Persia'] [3, 5]
['Eiffel', 'Tower'] [3, 4]
['many', 'hearts', 'octopus'] [1, 2, 5]
['pneumonia'] [2]
['deepest', 'lake', 'US'] [3, 4, 7]
['fuel', 'cell'] [3, 4]
['first', 'U.S.', 'president', 'TV'] [3, 4, 5, 9]
['Little', 'League', 'Museum'] [3, 4, 5]
['two', 'types', 'twins'] [3, 4, 6]
['brightest', 'star'] [3, 4]
['diabetes'] [2]
['President', 'Kennedy', 'shot'] [2, 3, 4]
['TMJ'] [2]
['color', 'yak', 'milk'] [1, 3, 4]
['date', 'Dwight', 'D.', 'Eisenhower'] [1, 3, 4, 5]
['technical', 'term', 'ISDN'] [3, 4, 5]
['sun', 'yellow'] [3, 4]
['conversion', 'rate', 'dollars', 'pounds'] [3, 4, 6, 8]
['Abraham', 'Lincoln'] [2, 3]
['Milky', 'Way'] [3, 4]
['mold'] [2]
['year', 'Mozart'] [1, 3]
['group', 'frogs'] [3, 5]
['name', 'William', 'Penn', 'ship'] [3, 5, 6, 8]
['point', 'gold'] [4, 6]
['street', 'address', 'White', 'House'] [3, 4, 7, 8]
['semolina'] [2]
['fruit', 'Melba', 'sauce'] [1, 3, 4]
['Ursa', 'Major'] [2, 3]
['percentage', 'water', 'content', 'human', 'body'] [3, 5, 6, 9, 10]
['much', 'water'] [1, 3]
['President', 'Lyndon', 'Johnson', 'reform', 'program'] [2, 3, 4, 6, 7]
['murder', 'rate', 'Windsor', 'Ontario'] [3, 4, 6, 7]
['only', 'president', '2', 'non', 'consecutive', 'terms'] [3, 4, 7, 8, 9, 10]
['population', 'Australia'] [3, 5]
['ceiling', 'Sistine', 'Chapel'] [3, 6, 7]
['stimulant'] [2]
['effect', 'volcanoes', 'climate'] [3, 5, 8]
['year', 'Andy', 'Griffith'] [1, 4, 5]
['acid', 'rain'] [2, 3]
['date', 'Mexico', 'independence'] [3, 5, 7]
['location', 'Lake', 'Champlain'] [3, 5, 6]
['Illinois', 'state', 'flower'] [3, 4, 5]
['Maryland', 'state', 'bird'] [2, 4, 5]
['quicksilver'] [2]
[] []			Special Words ::The Divine Comedy
['speed', 'light'] [3, 5]
['width', 'football', 'field'] [3, 6, 7]
['tennis', 'zero', 'points', 'love'] [2, 4, 5, 7]
['kind', 'dog', 'Toto', 'Wizard', 'Oz'] [1, 3, 5, 8, 10]
['thyroid'] [3]
['ciao'] [2]
['only', 'artery', 'blue', 'blood', 'heart', 'lungs'] [3, 4, 7, 8, 11, 14]
['often', 'Old', 'Faithful', 'Yellowstone', 'National', 'Park'] [1, 3, 4, 7, 8, 9]
['acetic', 'acid'] [2, 3]
['elevation', 'St.', 'Louis', 'MO'] [3, 5, 6, 7]
['color', 'litmus', 'paper', 'turn', 'contact', 'strong', 'acid'] [1, 3, 4, 5, 10, 13, 14]
['colors', 'German', 'flag'] [3, 6, 7]
['Moulin', 'Rouge'] [3, 4]
['soviet', 'seaport', 'Black', 'Sea'] [1, 2, 6, 7]
['atomic', 'weight', 'silver'] [3, 4, 6]
['currency', 'Brazil'] [1, 6]
['pathogens'] [2]
['mad', 'cow', 'disease'] [2, 3, 4]
['food', 'high', 'zinc'] [2, 3, 5]
['North', 'Carolina', 'union'] [2, 3, 6]
['apple', 'snails'] [2, 3]
['ethics'] [2]
['CPR'] [2]
['annuity'] [3]
['John', 'F.', 'Kennedy'] [2, 3, 4]
['first', 'vice', 'president', 'U.S.'] [3, 4, 5, 8]
['birthstone', 'turquoise'] [1, 3]
['first', 'US', 'President', 'automobile', 'inauguration'] [3, 4, 5, 10, 13]
['old', 'youngest', 'president', 'United', 'States'] [1, 4, 5, 8, 9]
['Ulysses', 'S.', 'Grant'] [2, 3, 4]
['Muscular', 'Dystrophy'] [2, 3]
['Neuschwanstein', 'castle'] [4, 5]
['propylene', 'glycol'] [2, 3]
['panic', 'disorder'] [3, 4]
['instant', 'Polaroid', 'camera'] [3, 4, 5]
['carcinogen'] [3]
['baby', 'lion'] [3, 4]
['world', 'population'] [3, 5]
['nepotism'] [2]
[] []
['myopia'] [2]
['sales', 'tax', 'rate', 'New', 'York'] [3, 4, 5, 7, 8]
['nations', 'percentage', 'world', 'population'] [1, 4, 7, 9]
['fourth', 'highest', 'mountain', 'world'] [3, 4, 5, 8]
['Shakespeare', 'nickname'] [2, 4]
['heaviest', 'naturally', 'element'] [3, 4, 6]
['Father', 'Day'] [2, 4]
['acronym', 'NASA'] [3, 4]
['long', 'Columbia', 'River', 'miles'] [1, 4, 5, 7]
['city', 'newspaper'] [1, 3]			Special Words ::The Star
['carbon', 'dioxide'] [2, 3]
['Mason', 'Dixon', 'line'] [3, 4, 5]
['Boston', 'tea', 'party'] [3, 4, 5]
['metabolism'] [2]
['U.S.A.', 'president'] [1, 2]			Special Words ::Laugh In
['cigarettes'] [2]
['capital', 'Zimbabwe'] [3, 5]
['NASA'] [2]
['state', 'flower', 'Michigan'] [3, 4, 6]
['semiconductors'] [2]
['nuclear', 'power'] [2, 3]
['tsunami'] [3]
['congressman', 'state', 'Texas', 'armed', 'forces', 'committee'] [3, 5, 7, 10, 11, 12]
['president', '1913'] [2, 4]
['first', 'kidney', 'transplant'] [3, 4, 5]
['Canada', 'two', 'territories'] [2, 4, 5]
['name', 'plane', 'Lindbergh', 'solo', 'Atlantic'] [3, 6, 7, 9, 12]
['genocide'] [2]
['continent', 'Argentina'] [1, 3]
['monastery', 'Vikings', 'late', 'eighth', 'century'] [1, 5, 8, 9, 10]
['earthquake'] [3]
['tallest', 'roller', 'coaster'] [3, 4, 5]
['enzymes'] [2]
['oxygen'] [2]
['bangers', 'mash'] [2, 4]
['name', 'Tiger', 'Louisiana', 'State', 'University'] [3, 7, 9, 10, 11]
['British', 'crown', 'jewels'] [3, 4, 5]
['first', 'person', 'North', 'Pole'] [3, 4, 8, 9]
['ulcer'] [3]
['vertigo'] [2]
['spirometer', 'test'] [3, 4]
['official', 'first', 'day', 'summer'] [3, 4, 5, 7]
['abbreviation', 'SOS'] [3, 4]
['smallest', 'bird', 'Britain'] [3, 4, 6]
['Trivial', 'Pursuit'] [2, 3]
['gasses', 'troposphere'] [1, 5]
['country', 'most', 'water', 'pollution'] [1, 4, 5, 6]
['scientific', 'name', 'elephant'] [3, 4, 6]
['actress', 'role', 'movie'] [3, 7, 10]			Special Words ::Gypsy
['breed', 'hunting', 'dog', 'Beverly', 'Hillbillies'] [1, 3, 4, 7, 8]
['rainiest', 'place', 'Earth'] [3, 4, 6]
['first', 'African', 'American', 'Nobel', 'Prize', 'literature'] [3, 4, 5, 9, 10, 12]
['St.', 'Patrick', 'Day'] [2, 3, 5]
['FDR', 'dog', 'name'] [2, 4, 6]
['colors', 'color', 'pink'] [1, 9, 10]
['most', 'popular', 'sport', 'Japan'] [3, 4, 5, 7]
['active', 'ingredient', 'soda'] [3, 4, 7]
['Thomas', 'Jefferson'] [2, 3]
['cold', 'refrigerator'] [1, 4]
['telephone'] [3]
['most', 'common', 'eye', 'color'] [3, 4, 5, 6]
['first', 'golf', 'course', 'United', 'States'] [3, 4, 5, 8, 9]
['schizophrenia'] [2]
['angiotensin'] [2]
['Jesse', 'Jackson'] [2, 3]
['New', 'York', 'state', 'bird'] [2, 3, 5, 6]
['National', 'Park', 'Utah'] [3, 4, 6]
['Susan', 'B.', 'Anthony', 'birthday'] [2, 3, 4, 6]
['state', 'Catskill', 'Mountains'] [2, 7, 8]
['word', 'same', 'backwards', 'forwards'] [5, 10, 11, 13]
['pediatricians'] [2]
['chain', 'store', 'Bentonville', 'Arkansas'] [1, 2, 6, 7]
['solar', 'cells'] [2, 3]
['interest'] [3]
['capers'] [2]
['antigen'] [3]
['currency', 'Luxembourg'] [1, 3]
['population', 'Venezuela'] [3, 5]
['type', 'polymer', 'bulletproof', 'vests'] [1, 3, 7, 8]
['currency', 'Argentina'] [1, 3]
['thermometer'] [3]
['Canadian', 'city', 'largest', 'population'] [1, 2, 5, 6]
['color', 'crickets'] [1, 3]
['country', 'New', 'York', 'Statue', 'Liberty'] [1, 3, 4, 6, 8]
['name', 'first', 'U.S.', 'satellite', 'space'] [3, 6, 7, 8, 11]
['precious', 'stone', 'form', 'pure', 'carbon'] [1, 2, 5, 7, 8]
['kind', 'gas', 'fluorescent', 'bulb'] [1, 3, 7, 8]
['rheumatoid', 'arthritis'] [2, 3]
['river', 'Rowe', 'Italy'] [1, 4, 5]
['cerebral', 'palsy'] [2, 3]
['city', 'also'] [1, 3]			Special Words ::The Gateway to the West
['far', 'away', 'moon'] [1, 2, 5]
['source', 'natural', 'gas'] [3, 5, 6]
['spacecraft', 'U.S.', 'astronaut', 'Alan', 'Shepard', 'historic', '1961', 'flight'] [2, 4, 5, 6, 7, 10, 11, 12]
['pectin'] [2]
['bio', 'diversity'] [2, 3]
['easiest', 'way', 'wallpaper'] [3, 4, 7]
['year', 'Titanic', 'journey'] [1, 4, 8]
['much', 'apple', 'water'] [1, 4, 6]
['22nd', 'President', 'US'] [3, 4, 7]
['money', 'Zambia'] [3, 7]
['many', 'feet', 'mile'] [1, 2, 5]
['birthstone', 'October'] [3, 5]
['e', 'coli'] [2, 3]
